In [1]:
import os
print(os.getcwd())
os.chdir("/Users/ryu/Desktop/Desktop ryuseungho's MacBook Air/Data Scientist/Study_Organization/PreProcessing/Pandas In Action(Finish)/Data")
print(os.getcwd())

/Users/ryu/Desktop/Desktop ryuseungho's MacBook Air/Data Scientist/Study_Organization/PreProcessing/Pandas In Action(Finish)
/Users/ryu/Desktop/Desktop ryuseungho's MacBook Air/Data Scientist/Study_Organization/PreProcessing/Pandas In Action(Finish)/Data

# IV. DataFrame

## 1. 데이터 프레임의 개요
- 행과 열이 있는 2차원 데이터 테이블
- Sreies들을 하나의 열로 취급한 집합

<img src="https://p.ipic.vip/dp6d1h.png" width='50%'>

## 2. DataFrame

In [2]:
import pandas as pd
import numpy as np

### 2-1. DataFrame 불러오기 :: pd.read_csv( )
```python
pd.read_csv(
    filepath_or_buffer = None # 파일명을 포함한 파일 경로
    parse_dates = None        # list 형태 : ['col_name', ~]
)
```
- Option
    - filepath_or_buffer : 파일명을 포함한 파일 경로
    - parse_dates : 데이터 유형을 날짜/시간 유형으로 강제 변환

In [3]:
nba = pd.read_csv(
    './nba.csv',
    parse_dates = ['Birthday']  # 'Birthday'의 데이터 유형을 날짜/시간(datetime)으로 강제 변환
)
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

### 2-2. DataFrame 생성 :: pd.DataFrame( )
```python
pd.DataFrame(
    data = None,     # 딕셔너리(Dictionary, Numpy ndarray, etc
    index = None,    
    column= None,    
)
```
- Option
    - data : 데이터
    - index : 행 이름 설정
    - column : 열 이름 설정
- 중복된 행과 열 인덱스를 허용함
    - But, 인덱스는 고유값(유니크 값)을 가지는 것이 좋음

In [4]:
row_labels = ['Morning', 'Afternoon',' Evening']

column_labels = (
    'Monday',
    'Tuseday',
    'Wednesday',
    'Thursday',
    'Friday'
)
random_data = np.random.randint(1,101, [3,5]) # 랜덤값 1부터 100까지 3행 5열 생성

df = pd.DataFrame(
    data = random_data,        # 데이터
    index = row_labels,        # 행 이름(index)
    columns = column_labels    # 열 이름(index)
)
df

           Monday  Tuseday  Wednesday  Thursday  Friday
Morning        94       38          2        95      30
Afternoon      65       45         47        23      91
 Evening       44       98         35        24      36

In [5]:
# 딕셔너리(Dictionary)로 데이터프레임(DataFrame)생성
city_data = {
    'City' : ['New York City', 'Paris', 'Barcelona', 'Rome'],
    'Country' : ['United States', 'France', 'Spain', 'Italy'],
    'Population' : pd.Series([8600000, 2141000, 5515000, 2873000])
}

cities = pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

## 3. DataFrame 속성

### 3-1. 데이터 유형 확인 :: df.dtypes
- 데이터 프레임의 dtype을 반환

In [6]:
nba.dtypes   # nba 각 열의 형태(dtype)

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

#### 3-1-1. 데이터 유형별 개수 확인 :: df.types.value_counts( )

In [7]:
nba.dtypes.value_counts() # nba 각 열의 형태(dtype)의 유형별 개수

object            3
datetime64[ns]    1
int64             1
dtype: int64

### 3-2. 인덱스(행 레이블) 확인 :: df.index
- DataFrame의 Index 확인

In [8]:
nba.index   # nba의 인덱스 값

RangeIndex(start=0, stop=450, step=1)

### 3-3. columns(열 레이블) 확인 :: df.columns
- DataFrame의 column들의 이름 확인

In [9]:
nba.columns # nba의 columns 값

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

### 3-4. 차원 수 반환 :: df.ndim
- 축/배열 차원의 수를 int로 반환

In [10]:
nba.ndim  # nba의 차원의 수

2

### 3-5. 차원을 튜플 형태로 반환 :: df.shape
- DataFrame의 차원을 나타내는 튜플을 반환

In [11]:
nba.shape # nba의 차원 형태

(450, 5)

### 3-6. 데이터 셋에 있는 값의 전채 개수 반환 :: df.size
- DataFrame 객체의 요소의 수를 int형으로 반환

In [12]:
nba.size # nba의 총 요소의 수(450 rows * 5 columns)

2250

### 3-7. 열 별로 유효한 값의 개수 :: df.count( )
```python
df.count(
    axis = 0  # 0 or 'index' : 행 | 1 or 'columns' : 열
)
```
- 각 열 또는 행에 대해 NA가 아닌 셀 계산
- Option
    - axis : 축

In [13]:
nba.count()   # nba의 각 열당

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

#### 3-7-1. 결측값이 아닌 모든 값의 개수 :: df.count().sum()
- df.size 와 동일

In [14]:
nba.count().sum()

2250

### 3-8. 열 반환

#### 3-8-1. 단일 열 선택 :: df.col_name or df['col_name']

In [15]:
nba.Name # nba의 'Name'열

0        Shake Milton
1      Christian Wood
2       PJ Washington
3        Derrick Rose
4       Marial Shayok
            ...
445     Austin Rivers
446       Harry Giles
447       Robin Lopez
448     Collin Sexton
449       Ricky Rubio
Name: Name, Length: 450, dtype: object

In [16]:
nba['Name'] # nba의 'Name'열

0        Shake Milton
1      Christian Wood
2       PJ Washington
3        Derrick Rose
4       Marial Shayok
            ...
445     Austin Rivers
446       Harry Giles
447       Robin Lopez
448     Collin Sexton
449       Ricky Rubio
Name: Name, Length: 450, dtype: object

#### 3-8-2. 다중 열 선택 :: df[['col_name1', 'col_name2']]

In [17]:
nba[['Name','Team']] # nba의 'Name', 'Team' 열

               Name                 Team
0      Shake Milton   Philadelphia 76ers
1    Christian Wood      Detroit Pistons
2     PJ Washington    Charlotte Hornets
3      Derrick Rose      Detroit Pistons
4     Marial Shayok   Philadelphia 76ers
..              ...                  ...
445   Austin Rivers      Houston Rockets
446     Harry Giles     Sacramento Kings
447     Robin Lopez      Milwaukee Bucks
448   Collin Sexton  Cleveland Cavaliers
449     Ricky Rubio         Phoenix Suns

[450 rows x 2 columns]

### 3-9. 행 반환

#### 3-9-1. 상위 행 반환 :: df.head( )
```python
df.head(
    n = 5
)
```
- 처음 n개의 행을 반환
- Option
    - n : 선택할 행 수

In [18]:
nba.head() # nba중 상위 5개의 행

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

#### 3-9-2. 하위 행 반환 :: df.tail()
```python
df.tail(
    n = 5
)
```
- 마지막 n행을 반환
- Option
    - n : 선택할 행 수

In [19]:
nba.tail() # nba 중 하위 5개의 행

              Name                 Team Position   Birthday    Salary
445  Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446    Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

#### 3-9-3. 임의 값 추출 :: df.sample()
```python
df.sample(
    n = None
    random_state  = None
)
```
- 객체의 축에서 임의의 항목 샘플을 반환
- Option
    - n : 반환할 축의 항목 수
    - random_state : 난수 생성기의 시드 값

In [20]:
nba.sample(3) # nba 데이터중 무작위 3개의 행

                Name                  Team Position   Birthday    Salary
162  Jerome Robinson  Los Angeles Clippers       SG 1997-02-22   3567720
112     Courtney Lee      Dallas Mavericks       SG 1985-10-03  12759670
362    Iman Shumpert         Brooklyn Nets       PG 1990-06-26   2031676

### 3-10. 고유값(유니크 값) 확인 :: df.nunique( )
```python
df.nunique(
    axis = 0,        # 0 : 행 | 1 : 열
    dropna = True    # True : NaN 포함하지 않음 | False : NaN 포함
)
```
- 지정된 축의 개별 요소 수를 반환
- Option
    - axis : 사용할 축
    - dropna : 개수에 NaN 포함 여부

In [21]:
nba.nunique() # nba 각 열의 유니크 값

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

## 4. DataFrame 연산

### 4-1. 최대값 반환 :: df.max( )
```python
df.max(
    axis = 0,       # 0 : 행 | 1 : 열
    skipna : Ture   # True : NA값 제외 | False : NA값 제외하지 않음
)
```
- 요청된 축에 대한 값의 최대값
- Option
    - axis : 적용할 함수의 축
    - skipna : 결과를 계산할 때 NA/null값 제외 여부

In [22]:
nba.max() # nba의 각 열의 최대값

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

### 4-2. 최소값 반환 :: df.min( )
```python
df.min(
    axis = 0,
    skipna = True
)
```
- 요청된 축에 대한 값의 최소값
- Option
    - axis : 적용할 함수의 축
    - skipna : 결과를 계산할 때 NA/null값 제외 여부

In [23]:
nba.min() # nba의 각 열의 최소 값

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

### 4-3. 주어진 열에서 가장 큰 값을 가지는 행의 집합을 상위 n개 추출 :: df.nlargest( )
```python
df.nlargest(
    n,
    columns,
    keep = 'first'   # first : 처음 발생하는 항목 유지 | last : 마지막 항목 유지 | all : 중복을 삭제하지 않음
)
```
- 열별로 `내림차순`으로 정렬된 처음 n개 행을 반환
- Option
    - n : 반환할 행 수
    - columns : 정렬할 열 레이블
    - keep : 중복값이 있는 경우 유지할 항목 지정

In [24]:
nba.nlargest(n = 4, columns = 'Salary') # 'Salary'값 중 상위 4개의 행

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000

### 4-4. 주어진 열에서 가장 작은 값을 가지는 행의 집합을 n개 추출 :: df.smallest( )
```python
df.nsmallest(
    n,
    columns,
    keep = 'first'  # first : 처음 발생하는 항목 유지 | last : 마지막 항목 유지 | all : 중복을 삭제하지 않음
```
- 열별로 `오름차순`으로 정렬된 처음 n개 행을 반환
- Option
    - n : 반환할 행 수
    - columns : 정렬할 열 레이블
    - keep : 중복값이 있는 경우 유지할 항목 지정

In [25]:
nba.nsmallest(n = 3, columns = ['Birthday']) # 'Birthday'값중 하위 3개의 행

              Name             Team Position   Birthday   Salary
98    Vince Carter    Atlanta Hawks       PF 1977-01-26  2564753
196  Udonis Haslem       Miami Heat        C 1980-06-09  2564753
262    Kyle Korver  Milwaukee Bucks       PF 1981-03-17  6004753

### 4-5. 총합 반환 :: df.sum( )
```python
df.sum(
    axis = None,         # index (0), columns (1)
    skipna = True,       # True : Na/Null 제외 | False : Na/Null 포함
    numeric_only = False # True : 숫자 열만 계산 | False : 전체 계산
)
```
- 요청된 축에 대한 값의 합계를 반환
- Option
    - axis : 적용할 함수의 축
    - skipna : 결과를 계산할 떄 NA/null 값 제외 여부
    - numeric_only : float, int, bool 열만 포함 여부
        - 수치형이 아니면 Warmomg 메세지와 함께 계산이 제외 됨 → 합계는 수치형일때만 계산이 가능하기 떄문

In [26]:
nba.sum() # nba의 각 열의 총 합

/var/folders/m2/mmsqhs890cl1_n22d3cspqsh0000gn/T/ipykernel_45553/2169246494.py:1: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  nba.sum() # nba의 각 열의 총 합

Name        Shake MiltonChristian WoodPJ WashingtonDerrick...
Team        Philadelphia 76ersDetroit PistonsCharlotte Hor...
Position    SGPFPFPGGPFSGSFCSFPGPGFCPGSGPFCCPFPFSGPFPGSGSF...
Salary                                             3444112694
dtype: object

In [27]:
nba.sum(numeric_only = True)   # nba의 각 열 중 데이터 형태가 수치형인 열의 총합

Salary    3444112694
dtype: int64

### 4-6. 평균 반환 :: df.mean( )
```python
df.mean(
    axis = 0,                  # index (0), columns(1)
    skipna = True,             # True : Na/Null 제외 | False : Na/Null 포함
    numeric_only = False       # True : 숫자 열만 계산 | False : 전체 계산
)
```
- 요청된 축에 대한 값의 평균
- Option
    - axis : 적용할 함수의 축
    - skipna : 결과를 계산할 떄 NA/null 값 제외 여부
    - numeric_only : float, int, bool 열만 포함 여부
        - 수치형이 아니면 Warmomg 메세지와 함께 계산이 제외 됨 → 평균은 수치형일때만 계산이 가능하기 떄문

In [28]:
nba.mean()  #nba의 각 열의 평균

/var/folders/m2/mmsqhs890cl1_n22d3cspqsh0000gn/T/ipykernel_45553/4045310419.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  nba.mean()  #nba의 각 열의 평균
/var/folders/m2/mmsqhs890cl1_n22d3cspqsh0000gn/T/ipykernel_45553/4045310419.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  nba.mean()  #nba의 각 열의 평균

Salary    7.653584e+06
dtype: float64

In [29]:
nba.mean(numeric_only = True) # nba 열 중 데이터 형태가 수치형인 열의 평균

Salary    7.653584e+06
dtype: float64

### 4-7. 각 열의 중앙값 :: df.median( )
```python
df.median(
    axis = 0,                  # index (0), columns(1)
    skipna = True,             # True : Na/Null 제외 | False : Na/Null 포함
    numeric_only = False       # True : 숫자 열만 계산 | False : 전체 계산
)
```
- 요청된 축에 대한 값의 중앙값
- Option
    - axis : 적용할 함수의 축
    - skipna : 결과를 계산할 떄 NA/null 값 제외 여부
    - numeric_only : float, int, bool 열만 포함 여부
        - 수치형이 아니면 Warmomg 메세지와 함께 계산이 제외 됨 → 중앙값은 수치형일때만 계산이 가능하기 떄문

In [30]:
nba.median() # nba의 각 열의 중앙깂

/var/folders/m2/mmsqhs890cl1_n22d3cspqsh0000gn/T/ipykernel_45553/253943104.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  nba.median() # nba의 각 열의 중앙깂
/var/folders/m2/mmsqhs890cl1_n22d3cspqsh0000gn/T/ipykernel_45553/253943104.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  nba.median() # nba의 각 열의 중앙깂

Salary    3303074.5
dtype: float64

In [31]:
nba.median(numeric_only = True) # nba의 데이터 형태가 수치형인 열들의 중앙깂

Salary    3303074.5
dtype: float64

### 4-8. 각 열의 최빈값 :: df.mode( )
```python
df.mode(
    axis = 0,                   # index (0), columns(1)
    numeric_only = False,       # True : 숫자 열만 계산 | False : 전체 계산
    dropna = True,              # True : NaN/NaT 제외 | False : NaN/NaT 포함
)
```
- 요청된 축에 대한 값의 최빈값(가장 자주 나타나는 값)
- Option
    - axis : 적용할 함수의 축
    - numeric_only : float, int, bool 열만 포함 여부
    - dropna : NaN/NaT의 수 고려 여부

In [32]:
nba.mode(numeric_only = True) # nba의 데이터 형태가 수치형인 열들의 최빈값

   Salary
0   79568

### 4-9. 표준 편차 반환 :: df.std( )
```python
df.std(
    axis = None,                 # index (0), columns (1)
    skipna = True,               # True : NA/null 제외 | False : NA/null 포함
    numeric_only = False         # True : 숫자 열만 계산 | False : 전체 계산
)
```
- 요청된 축에 대한 샘플 표준 편차를 반환
- Option
    - axis : 적용할 함수의 축
    - skipna : NA/null 값을 제외
    - numeric_only : float, int, bool 열만 포함 여부
        - 수치형이 아니면 Warmomg 메세지와 함께 계산이 제외 됨 → 표준편차는 수치형일때만 계산이 가능하기 떄문

In [33]:
nba.std(numeric_only = True) # nba의 데이터 형태가 수치형인 열들의 표준편차

Salary    9.288810e+06
dtype: float64

## 5. DataFrame 필터링

In [34]:
employees = pd.read_csv(
    './employees.csv', 
    parse_dates = ['Start Date']
)
employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

### 5-1. 데이터 선택

#### 5-1-1. 레이블을 통한 데이터 선택 단일 값 :: df.at( )
```python
df.at[row_index_label, column_index_label]
```
- 행/열 레이블 쌍의 단일 값

In [35]:
employees.at[0,'First Name'] # employees의 행 인덱스가 0이고 열 인덱스가 'Fisrt Name'인 값

'Douglas'

#### 5-1-2. 레이블을 통한 데이터 선택 :: df.loc( )
```python
df.loc['row_index_labels','column_index_labels']
```
- `label` 또는 `bool array`을 사용하여 행 및 열 그룹 반환
- 인간이 읽을 수 있는 label 값으로 데이터에 접근

In [36]:
employees.loc[0]        # 행 인덱스 레이블이 0인 데이터

First Name                Douglas
Gender                       Male
Start Date    1993-08-06 00:00:00
Salary                        NaN
Mgmt                         True
Team                    Marketing
Name: 0, dtype: object

In [37]:
employees.loc[[0]]

  First Name Gender Start Date  Salary  Mgmt       Team
0    Douglas   Male 1993-08-06     NaN  True  Marketing

In [38]:
employees.loc[[0,1]]    # 여러 행 추출

  First Name Gender Start Date   Salary  Mgmt       Team
0    Douglas   Male 1993-08-06      NaN  True  Marketing
1     Thomas   Male 1996-03-31  61933.0  True        NaN

In [39]:
employees.loc[:,'First Name'] # 'Name' 열 추출

0       Douglas
1        Thomas
2         Maria
3         Jerry
4         Larry
         ...
996     Phillip
997     Russell
998       Larry
999      Albert
1000        NaN
Name: First Name, Length: 1001, dtype: object

In [40]:
employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [41]:
employees.loc[[0,1],['Salary','Team']]  # 행 인덱스 값이 0,1이고 열 인덱스값이 'Salary', 'Team'인 데이터

    Salary       Team
0      NaN  Marketing
1  61933.0        NaN

#### 5-1.3 인덱스 값을 이용한 데이터 선택 단일 값 :: df.iat( )
```python
df.iat[row_index, column_index]
```
- 정수 위치로 행/열 쌍의 단일 값

In [42]:
employees.iat[0,1] # row_index가 0이고, column_index가 1인 데이터 값

'Male'

#### 5-1-4. 인덱스 값을 이용한 데이터 선택 :: df.iloc( )
```python
df.iloc['row_index','column_index']
```
- index를 사용하여 행 및 열 그룹 반환
- 컴퓨터가 읽을 수 있는 indexing 값으로 데이터에 접근

In [43]:
employees.iloc[0,1]     # employees의 0행 1열의 데이터

'Male'

In [44]:
employees.iloc[0:,1:]   # nbadml 0행 이상, 1열 이상의 데이터

      Gender Start Date    Salary   Mgmt          Team
0       Male 1993-08-06       NaN   True     Marketing
1       Male 1996-03-31   61933.0   True           NaN
2     Female        NaT  130590.0  False       Finance
3        NaN 2005-03-04  138705.0   True       Finance
4       Male 1998-01-24  101004.0   True            IT
...      ...        ...       ...    ...           ...
996     Male 1984-01-31   42392.0  False       Finance
997     Male 2013-05-20   96914.0  False       Product
998     Male 2013-04-20   60500.0  False  Business Dev
999     Male 2012-05-15  129949.0   True         Sales
1000     NaN        NaT       NaN    NaN           NaN

[1001 rows x 5 columns]

### 5-2. 정렬

#### 5-2-1. 하나 이상의 열에 해당하는 값을 기준으로 정렬 :: df.sort_values
```python
df.sort_values(
    by,                  # str or list of str
    axis = 0,            # 'index' or 0 | 'columns' or 1
    ascending = True,    # True : 오름차순 | False : 내림차순
    inplace = False,     # True : 원본을 대체 | False : 
)
```
- 축을 따라 값을 기준으로 정렬
- Option
    - by : 정렬 기준이 되는 이름 또는 이름 목록
    - axis : 정렬할 축
    - ascending : 오름차순 or 내림차순
    - inplace : 원본 대체여부

In [45]:
employees.sort_values('First Name') # employees의 'First Name'을 기준으로 오름차순 정렬
employees.sort_values(by = 'First Name', ascending = True)

     First Name  Gender Start Date    Salary   Mgmt          Team
101       Aaron    Male 2012-02-17   61602.0   True     Marketing
327       Aaron    Male 1994-01-29   58755.0   True     Marketing
440       Aaron    Male 1990-07-22   52119.0   True            IT
937       Aaron     NaN 1986-01-22   63126.0  False            IT
137        Adam    Male 2011-05-21   95327.0  False  Distribution
...         ...     ...        ...       ...    ...           ...
925         NaN  Female 2000-08-23   95866.0    NaN         Sales
946         NaN  Female 1985-09-15  133472.0    NaN  Distribution
947         NaN    Male 2012-07-30  107351.0    NaN     Marketing
951         NaN  Female 2010-09-14  143638.0    NaN           NaN
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [46]:
employees.sort_values(by = 'First Name', ascending = False) # employees의 'First Name'을 기준으로 내림차순 정렬

     First Name  Gender Start Date    Salary   Mgmt          Team
112      Willie    Male 2003-11-27   64363.0  False     Marketing
652      Willie    Male 2009-12-05  141932.0   True   Engineering
450      Willie    Male 2009-08-22   55038.0  False         Legal
175      Willie    Male 1998-02-17  146651.0   True   Engineering
204      Willie    Male 2006-06-06   55281.0   True     Marketing
...         ...     ...        ...       ...    ...           ...
925         NaN  Female 2000-08-23   95866.0    NaN         Sales
946         NaN  Female 1985-09-15  133472.0    NaN  Distribution
947         NaN    Male 2012-07-30  107351.0    NaN     Marketing
951         NaN  Female 2010-09-14  143638.0    NaN           NaN
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [47]:
employees.sort_values(by = ['Salary', 'Team']) # employees의 'Salary'을 기준으로 오름차순 정렬한 다음 'Team'열을 기준으로 정렬

     First Name  Gender Start Date    Salary   Mgmt       Team
576     Michael    Male 1993-07-30   35013.0  False    Product
238       Kevin    Male 1982-03-25   35061.0  False      Legal
82       Steven    Male 1980-03-30   35095.0   True         IT
63      Matthew    Male 2013-01-02   35203.0  False         HR
650     Cynthia  Female 1986-07-05   35381.0  False    Finance
...         ...     ...        ...       ...    ...        ...
828     Cynthia  Female 2006-07-12  149684.0  False    Product
429        Rose  Female 2015-05-28  149903.0  False         HR
644   Katherine  Female 1996-08-13  149908.0  False    Finance
0       Douglas    Male 1993-08-06       NaN   True  Marketing
1000        NaN     NaN        NaT       NaN    NaN        NaN

[1001 rows x 6 columns]

#### 5-2-2. 인덱스 기준으로 정렬 :: df.sort_index( )
```python
df.sort_index(
    axis = 0,           # 0 or 'index' | 1 or 'columns'
    ascending = True    # True : 오름차순 | False : 내림차순
    inplace = False     # True : 원본을 대체 | False : 원본을 유지
)
```
- 축을 따라 레이블별로 개체를 정렬
- Option
    - axis : 정렬할 축 지정
    - ascending : 오름차순 or 내림차순 지정
    - inplace : 원본 대체 여부

##### 5-2-2-1. 행 인덱스 기준으로 정렬
- axis
    - 0
    - 'index'

In [48]:
employees.sort_index(axis = 0, ascending = True).head()   # 행 인덱스 기준으로 오름차순 정렬한 후 상위 5개의 행

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       NaN   True  Marketing
1     Thomas    Male 1996-03-31   61933.0   True        NaN
2      Maria  Female        NaT  130590.0  False    Finance
3      Jerry     NaN 2005-03-04  138705.0   True    Finance
4      Larry    Male 1998-01-24  101004.0   True         IT

In [49]:
employees.sort_index(ascending = False).head()  # 행 인덱스 기준으로 내림차순 정렬한 후 상위 5개의행

     First Name Gender Start Date    Salary   Mgmt          Team
1000        NaN    NaN        NaT       NaN    NaN           NaN
999      Albert   Male 2012-05-15  129949.0   True         Sales
998       Larry   Male 2013-04-20   60500.0  False  Business Dev
997     Russell   Male 2013-05-20   96914.0  False       Product
996     Phillip   Male 1984-01-31   42392.0  False       Finance

##### 5-2-2-2. 열 인덱스 기준으로 정렬

- axis
  - 'columns'
  - 1

In [50]:
employees.sort_index(axis = 1)           # 열 인덱스 기준으로 오름차순 정렬
employees.sort_index(axis = 'columns')

     First Name  Gender   Mgmt    Salary Start Date          Team
0       Douglas    Male   True       NaN 1993-08-06     Marketing
1        Thomas    Male   True   61933.0 1996-03-31           NaN
2         Maria  Female  False  130590.0        NaT       Finance
3         Jerry     NaN   True  138705.0 2005-03-04       Finance
4         Larry    Male   True  101004.0 1998-01-24            IT
...         ...     ...    ...       ...        ...           ...
996     Phillip    Male  False   42392.0 1984-01-31       Finance
997     Russell    Male  False   96914.0 2013-05-20       Product
998       Larry    Male  False   60500.0 2013-04-20  Business Dev
999      Albert    Male   True  129949.0 2012-05-15         Sales
1000        NaN     NaN    NaN       NaN        NaT           NaN

[1001 rows x 6 columns]

### 5-3. 인덱스 재설정

#### 5-3-1. 기존 인덱스 삭제하며 인덱스 재설정 :: set_index( ) 
```python
df.set_index(
    keys,               # label or list of labels
    drop = True,        # True : 새 인덱스로 사용할 열 삭제 : False : 새 인덱스로 사용할 열 보존
    inplace = False,    # True : 원본 대체 | False : 원본 유지
)
```
- 기존 열을 사용하여 DataFrame 인덱스를 설정
- Option
    - keys : 인덱스로 사용할 columns
    - drop : 새 인덱스로 사용할 열을 삭제
    - inplace : 원본 대체 여부

In [51]:
employees.set_index('First Name')           # 'First Name'을 인덱스로 설정
employees.set_index(keys = ['First Name'])

            Gender Start Date    Salary   Mgmt          Team
First Name
Douglas       Male 1993-08-06       NaN   True     Marketing
Thomas        Male 1996-03-31   61933.0   True           NaN
Maria       Female        NaT  130590.0  False       Finance
Jerry          NaN 2005-03-04  138705.0   True       Finance
Larry         Male 1998-01-24  101004.0   True            IT
...            ...        ...       ...    ...           ...
Phillip       Male 1984-01-31   42392.0  False       Finance
Russell       Male 2013-05-20   96914.0  False       Product
Larry         Male 2013-04-20   60500.0  False  Business Dev
Albert        Male 2012-05-15  129949.0   True         Sales
NaN            NaN        NaT       NaN    NaN           NaN

[1001 rows x 5 columns]

#### 5-3-2. 기존 인덱스를 보존하며 인덱스 재설정 :: reset_index( )
```python
df.reset_index(
    label = None,         # int, str, tuple, list
    drop = False,         # True : 원본 인덱스 삭제 | False : DataFrame 열에 원본 인덱스 추가
    inplace = False       # True : 원본 대체 | False : 원본 유지
)
```
- 인덱스 재설정
- Option
    - label : 인덱스에서 지정된 수준 제거(기본적으로 모든 수준을 제거)
    - drop : 기존 인덱스를 데이터 프레임 열에 추가 여부
    - inplace : 원본 데이터 프레임 유지 여부

In [52]:
employees.reset_index()  # 원본 인덱스를 데이터 프레임에 추가하면서 인덱스 재설정

      index First Name  Gender Start Date    Salary   Mgmt          Team
0         0    Douglas    Male 1993-08-06       NaN   True     Marketing
1         1     Thomas    Male 1996-03-31   61933.0   True           NaN
2         2      Maria  Female        NaT  130590.0  False       Finance
3         3      Jerry     NaN 2005-03-04  138705.0   True       Finance
4         4      Larry    Male 1998-01-24  101004.0   True            IT
...     ...        ...     ...        ...       ...    ...           ...
996     996    Phillip    Male 1984-01-31   42392.0  False       Finance
997     997    Russell    Male 2013-05-20   96914.0  False       Product
998     998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     999     Albert    Male 2012-05-15  129949.0   True         Sales
1000   1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 7 columns]

### 5-4. 조건

#### 5-4-1. 단일 조건 필터링

##### 5-4-1-1. df[df['col_name'] == 조건]

In [53]:
# employees중 'First Name'이 'Maria'인 데이터 
marias  = employees['First Name'] == 'Maria' 
employees[marias]

employees[employees['First Name'] == 'Maria']

    First Name  Gender Start Date    Salary   Mgmt          Team
2        Maria  Female        NaT  130590.0  False       Finance
198      Maria  Female 1990-12-27   36067.0   True       Product
815      Maria     NaN 1986-01-18  106562.0  False            HR
844      Maria     NaN 1985-06-19  148857.0  False         Legal
936      Maria  Female 2003-03-14   96250.0  False  Business Dev
984      Maria  Female 2011-10-15   43455.0  False   Engineering

##### 5-4-1-2. df[df['col_name'] != 조건]

In [54]:
# employees중 'Team'이 'Finance'가 아닌 데이터
not_Finance = employees['Team'] != 'Finance'
employees[not_Finance]

employees[employees['Team'] != 'Finance']

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
4         Larry    Male 1998-01-24  101004.0   True            IT
5        Dennis    Male 1987-04-18  115163.0  False         Legal
6          Ruby  Female 1987-08-17   65476.0   True       Product
...         ...     ...        ...       ...    ...           ...
995       Henry     NaN 2014-11-23  132483.0  False  Distribution
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[899 rows x 6 columns]

##### 5-4-1-3. df['col_name'].isin( )
```python
df.isin(
    value    # iterable, Series, DataFrame or Dicationary value
)
```
- 각 요소가 값에 포함되는지 여부

In [55]:
employees['Team'].isin(['Finance'])

0       False
1       False
2        True
3        True
4       False
        ...
996      True
997     False
998     False
999     False
1000    False
Name: Team, Length: 1001, dtype: bool

#### 5-4-2. 다중 조건 필터링

##### 5-4-2-1. 모든 조건 모두 충족 :: AND(&)

In [56]:
# 'Gender'가 'Male'이고 'Team'이 'IT'인 데이터
Gender_M = employees['Gender'] == 'Male'
Team_IT = employees['Team'] == 'IT'

employees[Gender_M & Team_IT]

employees[(employees['Gender'] == 'Male') & (employees['Team'] == 'IT')]

      First Name Gender Start Date    Salary   Mgmt Team
4          Larry   Male 1998-01-24  101004.0   True   IT
24          John   Male 1992-07-01   97950.0  False   IT
25           NaN   Male 2012-10-08   37076.0    NaN   IT
28         Terry   Male 1981-11-27  124008.0   True   IT
34         Jerry   Male 2004-01-10   95734.0  False   IT
39           NaN   Male 2016-01-29  122173.0    NaN   IT
82        Steven   Male 1980-03-30   35095.0   True   IT
85        Jeremy   Male 2008-02-01  100238.0   True   IT
102         Jack   Male 1997-01-12  103902.0  False   IT
128      Kenneth   Male 1987-08-25  127654.0   True   IT
163        Terry   Male 1990-09-03   52226.0  False   IT
184        Jerry   Male 2003-12-18  140810.0   True   IT
196       Steven   Male 1985-11-10   62719.0  False   IT
217      Douglas   Male 1999-09-03   83341.0   True   IT
227         Todd   Male 1999-04-13   59728.0   True   IT
244     Clarence   Male 1996-10-08  142561.0  False   IT
254       Edward   Male 1985-05-27  110485.0  False   IT
265          Roy   Male 2004-09-23  101941.0  False   IT
325      Russell   Male 2005-01-02   60388.0  False   IT
330        Randy   Male 2014-03-16  135119.0  False   IT
334         Todd   Male 2011-05-23   85074.0  False   IT
387       Robert   Male 1994-10-29  123294.0  False   IT
392        Ralph   Male 2010-10-27  106310.0   True   IT
408          Joe   Male 2010-12-05  144082.0   True   IT
440        Aaron   Male 1990-07-22   52119.0   True   IT
448        Wayne   Male 1992-01-30   81183.0  False   IT
472       Joshua   Male 1984-07-10   68230.0  False   IT
497     Benjamin   Male 2013-05-05  114356.0  False   IT
506       Donald   Male 1995-07-14  106472.0   True   IT
529  Christopher   Male 2014-04-23   82401.0  False   IT
560        Shawn   Male 2009-12-03   96610.0   True   IT
564       Andrew   Male 1985-03-29   43414.0   True   IT
577        Jerry   Male 2003-05-04   98393.0  False   IT
621       Justin   Male 1997-08-10  128036.0  False   IT
655       Walter   Male 2007-09-24  125382.0   True   IT
729       Steven   Male 1986-09-07   43252.0  False   IT
742       Martin   Male 2016-02-25   61117.0  False   IT
782          NaN   Male 1986-05-06   74104.0    NaN   IT
877          NaN   Male 1980-09-05  114896.0    NaN   IT
915         Todd   Male 1983-01-04  115566.0   True   IT
918         Ryan   Male 1999-04-27   85858.0  False   IT
974        Harry   Male 2011-08-30   67656.0   True   IT

##### 5-4-2-2. 여러 조건 중 하나 이상 만족 :: OR( | )

In [57]:
# 연봉('Salary')가 40000 미만이거나 입사일('Start Date')가 2015년 1월 1일 이후인 모든 직원
Salary_below_40K = employees['Salary'] < 40000
Start_after_2015  = employees['Start Date'] > '2015-01-01'

employees[Salary_below_40K | Start_after_2015]

employees[(employees['Salary'] < 40000) | (employees['Start Date'] > '2015-01-01')]

    First Name  Gender Start Date    Salary   Mgmt          Team
7          NaN  Female 2015-07-20   45906.0    NaN       Finance
15     Lillian  Female 2016-06-05   59414.0  False       Product
25         NaN    Male 2012-10-08   37076.0    NaN            IT
26       Craig    Male 2000-02-27   37598.0   True     Marketing
38   Stephanie  Female 1986-09-13   36844.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
949      Scott    Male 2011-08-20   37385.0   True  Business Dev
958     Gloria  Female 1987-10-24   39833.0  False   Engineering
964      Bruce    Male 1980-05-07   35802.0   True         Sales
967     Thomas    Male 2016-03-12  105681.0  False   Engineering
989     Justin     NaN 1991-02-10   38344.0  False         Legal

[81 rows x 6 columns]

##### 5-4-2-3. 범위에 속하는 값 :: df['col_name'].between(A,B)

In [58]:
# 연봉('Salary')가 80000 ~ 90000이 되는 직원
between_80K_and_90K = employees['Salary'].between(80000, 90000)
employees[between_80K_and_90K]

employees[employees['Salary'].between(80000, 90000)]

    First Name  Gender Start Date   Salary   Mgmt         Team
19       Donna  Female 2010-07-22  81014.0  False      Product
31       Joyce     NaN 2005-02-20  88657.0  False      Product
35     Theresa  Female 2006-10-10  85182.0  False        Sales
45       Roger    Male 1980-04-17  88010.0   True        Sales
54        Sara  Female 2007-08-15  83677.0  False  Engineering
..         ...     ...        ...      ...    ...          ...
930      Nancy  Female 2001-09-10  85213.0   True    Marketing
956    Beverly  Female 1986-10-17  80838.0  False  Engineering
963        Ann  Female 1994-09-23  89443.0   True        Sales
985    Stephen     NaN 1983-07-10  85668.0  False        Legal
986      Donna  Female 1982-11-26  82871.0  False    Marketing

[94 rows x 6 columns]

#### 5-4-3. 반전 :: ~

In [59]:
# 연봉('Salary')가 100,000 미만인 직원
employees[~(employees['Salary'] >= 100000)]

     First Name  Gender Start Date   Salary   Mgmt          Team
0       Douglas    Male 1993-08-06      NaN   True     Marketing
1        Thomas    Male 1996-03-31  61933.0   True           NaN
6          Ruby  Female 1987-08-17  65476.0   True       Product
7           NaN  Female 2015-07-20  45906.0    NaN       Finance
8        Angela  Female 2005-11-22  95570.0   True   Engineering
...         ...     ...        ...      ...    ...           ...
994      George    Male 2013-06-21  98874.0   True     Marketing
996     Phillip    Male 1984-01-31  42392.0  False       Finance
997     Russell    Male 2013-05-20  96914.0  False       Product
998       Larry    Male 2013-04-20  60500.0  False  Business Dev
1000        NaN     NaN        NaT      NaN    NaN           NaN

[592 rows x 6 columns]

### 5-5. 결측값(NaN) 처리

#### 5-5-1. 결측값(NaN) 확인 :: df.isnull( ) or isna( )
```python
df.isnull()
df.isna()
```
- 누락된 값을 확인

In [60]:
employees.isna()       # NaN/null 값
employees.isnull()

      First Name  Gender  Start Date  Salary   Mgmt   Team
0          False   False       False    True  False  False
1          False   False       False   False  False   True
2          False   False        True   False  False  False
3          False    True       False   False  False  False
4          False   False       False   False  False  False
...          ...     ...         ...     ...    ...    ...
996        False   False       False   False  False  False
997        False   False       False   False  False  False
998        False   False       False   False  False  False
999        False   False       False   False  False  False
1000        True    True        True    True   True   True

[1001 rows x 6 columns]

#### 5-5-2. 결측값(NaN)이 아닌 값 확인 :: df.notnull( ) or notna( )
```python
df.notnull()
df.notna()
```
- 기존(누락되지 않은) 값을 감지

In [61]:
employees.notnull()  # NaN/null이 아닌 값
employees.notna()

      First Name  Gender  Start Date  Salary   Mgmt   Team
0           True    True        True   False   True   True
1           True    True        True    True   True  False
2           True    True       False    True   True   True
3           True   False        True    True   True   True
4           True    True        True    True   True   True
...          ...     ...         ...     ...    ...    ...
996         True    True        True    True   True   True
997         True    True        True    True   True   True
998         True    True        True    True   True   True
999         True    True        True    True   True   True
1000       False   False       False   False  False  False

[1001 rows x 6 columns]

#### 5-5-3. 결측값 임의의 값으로 변경 :: df.fillna( )
```python
df.fillna(
    value = None,       # scaler, dict, Sereies or DataFrame
    axis = None,        # 0 or 'index' | 1 or 'column'
    inplace = False     # True : 원본 대체 | False : 원본 유지
    method = None       # 'ffill' : 결측값을 바로 위 값과 동일하게 변경 | 'bfill' : 결측값을 바로 아래 값과 동일하게 변경
)
```
- 지정된 방법을 사용하여 NA/NaN값을 채움
- Option
    - value : 결측값을 대체할 값
        - 임의로 값을 선택하여 null값을 대체하면 데이터가 왜곡될 수 있음
    - axis : 누락된 값을 채울 축
    - inplace : 원본 대체 여부
    - method : 결측값을 변경할 방식

In [62]:
employees.fillna(0) # 모든 결측값(NaN/null)을 0으로 대체

     First Name  Gender           Start Date    Salary   Mgmt          Team
0       Douglas    Male  1993-08-06 00:00:00       0.0   True     Marketing
1        Thomas    Male  1996-03-31 00:00:00   61933.0   True             0
2         Maria  Female                    0  130590.0  False       Finance
3         Jerry       0  2005-03-04 00:00:00  138705.0   True       Finance
4         Larry    Male  1998-01-24 00:00:00  101004.0   True            IT
...         ...     ...                  ...       ...    ...           ...
996     Phillip    Male  1984-01-31 00:00:00   42392.0  False       Finance
997     Russell    Male  2013-05-20 00:00:00   96914.0  False       Product
998       Larry    Male  2013-04-20 00:00:00   60500.0  False  Business Dev
999      Albert    Male  2012-05-15 00:00:00  129949.0   True         Sales
1000          0       0                    0       0.0      0             0

[1001 rows x 6 columns]

In [63]:
employees.Gender.fillna(0) # demployees의 'Gender'열의 결측값(NaN/null)을 0으로 대체

0         Male
1         Male
2       Female
3            0
4         Male
         ...
996       Male
997       Male
998       Male
999       Male
1000         0
Name: Gender, Length: 1001, dtype: object

In [64]:
employees.fillna(method = 'ffill') # 모든 결측값을 바로 위 값과 동일하게 변경

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True     Marketing
2         Maria  Female 1996-03-31  130590.0  False       Finance
3         Jerry  Female 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000     Albert    Male 2012-05-15  129949.0   True         Sales

[1001 rows x 6 columns]

In [65]:
employees.fillna(method = 'bfill') # 모든 결측값을 바로 아래 값과 동일하게 변경

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06   61933.0   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True       Finance
2         Maria  Female 2005-03-04  130590.0  False       Finance
3         Jerry    Male 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

#### 5-5-4. 결측값 제거 :: df.dropna( )
```python
df.dropna(
    axis = 0,                     # index(0) | columns(1)
    how = _NoDefault.no_default,  # 'any' : 결측치가 존재하면 제거 | 'all' : 모두 결측치면 제거     
    subset = None,                # 열 레이블 또는 레이블 시퀀스
    inplace = Fasle,              # True : 원본 대체 | False : 원본 유지
)
```
- DataFrame내의 결측값이 포함된 레이블을 제거
- Option
    - axis : 결측치 제거를 진행할 레이블
    - how : 결측치를 제거할 기준
    - subset : 결측값 제거를 수행할 레이블 지정
    - inplace : 원본 대체 여부

In [66]:
# employees의 결측값이 존재하면 행 제거
employees.dropna(axis = 0)

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

### 5-6. 중복 처리

#### 5-6-1. 중복값 확인 :: df.duplicated( )
```python
df.duplicated(
    subset = None,              # 열 레이블 또는 레이블 시퀀스
    keep = False,               # 'first' : 중복되는 데이터 중 첫 번째 발생 유지 | 'last' 마지막 발생 유지 | Fasle : 모든 중복 항목삭제
```
- 데이터 프레임(Data Frame)의 중복 행을 bool로 반환
- Option
    - subset : 열 레이블 또는 레이블 시퀀스
    - keep : 유지할 행

In [67]:
employees.duplicated('Team')

0       False
1       False
2       False
3        True
4       False
        ...
996      True
997      True
998      True
999      True
1000     True
Length: 1001, dtype: bool

#### 5-6-1. 중복 제거 :: df.drop_duplicates( )
```python
df.drop_duplicated(
    subset = None,              # 열 레이블 또는 레이블 시퀀스
    keep = False,               # 'first' : 중복되는 데이터 중 첫 번째 발생 유지 | 'last' 마지막 발생 유지 | Fasle : 모든 중복 항목삭제
    inplace = False,            # True : 원본 대체 | False : 원본 유지
    ignore_index = False        # True : 인덱스 재설정 | False : 원본 인덱스 유지
```
- 데이터 프레임(Data Frame)의 중복값을 제거하고 고유한(유니크) 값을 남김
- Option
    - subset : 열 레이블 또는 레이블 시퀀스
    - keep : 유지할 행
    - inplace : 원본 대체 여부
    - ignore_index : 인덱스 재설정

In [68]:
# employees의 'Team'중 중복되는 첫번째 값만 남기고 제거
employees.drop_duplicates(subset=['Team'], keep = 'first', inplace = False, ignore_index = False)

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

### 5-7. 데이터 유형에 따라 열 선택 :: df.select_dtypes( )
```python
df.select_dtypes(
    include = None,   # dtype or 문자열
    exclude = None
)
```
- 열 dtypes를 기반으로 DataFrame열의 하위 집합을 반환
- Option
    - include : 포함할 dtpye or 문자열 선택
    - exclude : 제외할 dtype or 문자열 선택

In [69]:
employees.select_dtypes(include = 'object')   # employees의 열 중 dtpye이 'object'인 열 추출

     First Name  Gender   Mgmt          Team
0       Douglas    Male   True     Marketing
1        Thomas    Male   True           NaN
2         Maria  Female  False       Finance
3         Jerry     NaN   True       Finance
4         Larry    Male   True            IT
...         ...     ...    ...           ...
996     Phillip    Male  False       Finance
997     Russell    Male  False       Product
998       Larry    Male  False  Business Dev
999      Albert    Male   True         Sales
1000        NaN     NaN    NaN           NaN

[1001 rows x 4 columns]

In [70]:
employees.select_dtypes(exclude = ['object','int']) # employees의 열 중 dtype이 'object','int'가 아닌 열 추출

     Start Date    Salary
0    1993-08-06       NaN
1    1996-03-31   61933.0
2           NaT  130590.0
3    2005-03-04  138705.0
4    1998-01-24  101004.0
...         ...       ...
996  1984-01-31   42392.0
997  2013-05-20   96914.0
998  2013-04-20   60500.0
999  2012-05-15  129949.0
1000        NaT       NaN

[1001 rows x 2 columns]

### 5-8. 데이터 유형 변환 :: df['col_name'].astype( )
```python
df.astype(
    dtype        # str, dtype, etc...
)
```
- 지정된 유형(dtype)으로 데이터 유형 변경

In [71]:
employees.Mgmt.astype('bool') # employees의 'Mgmt'열의 데이터 형태를 'bool'로 변환

0        True
1        True
2       False
3        True
4        True
        ...
996     False
997     False
998     False
999      True
1000     True
Name: Mgmt, Length: 1001, dtype: bool

### 5-9. 열 또는 행 이름 변경 :: df.rename( )
```python
df.rename(
    columns = None,    # dictionary or function
    index = None,      # dictionary or function
```
- 열 또는 인덱스 레이블의 이름은 변경
- Option
    - columns : 변경 전 이름, 변경 후 이름
    - index : 변경 전 이름, 변경 후 이름

In [72]:
employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [73]:
employees.rename(columns = {'Salary' : '연봉'})  # 'Salary' 열 인덱스를 '연봉'로 변경

     First Name  Gender Start Date        연봉   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [74]:
employees.rename(index = {1:'x',2:'y'}) # 1,2인 행 인덱스를 'x','y'로 변경

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
x        Thomas    Male 1996-03-31   61933.0   True           NaN
y         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

### 5-10. 값 대체 :: df.replace( )
```python
df.replace(
	to_replace = None,    # str,regex, list, dict, etc...
  value = no_default,
  inplace = False,
)
```

- 특정한 값을 지정 값으로 변경
- Option
  - to_replace : 현재 값
  - value : 대체할 값
  - inplace : 원본 대체 여부

In [80]:
employees.Team.replace('Marketing','Mk') # df(employee)의 colum(Team)의 값인 Marketing을 'Mk'로 대체

0                 Mk
1                NaN
2            Finance
3            Finance
4                 IT
            ...
996          Finance
997          Product
998     Business Dev
999            Sales
1000             NaN
Name: Team, Length: 1001, dtype: object

### 5-11. 매직 메서드

#### 5-11-1. 코드를 실행하고 실행하는데 걸리는 평균 시간을 계산 :: %%timeit

In [75]:
%%timeit
employees.rename(index = {1:'x',2:'y'}) # 1,2인 행 인덱스를 'x','y'로 변경

183 µs ± 1.1 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)