# VIII. 재구성과 피벗
- 피벗 테이블 : 열의 값을 집계하고 다른 열의 값을 사용하여 결과를 그룹화
    - 집계 : 여러 값을 요약하는 계산

In [1]:
import pandas as pd

## 1. 재구성(Reshaping)
- 기존 형태에서 얻어내기 어려운 정보를 얻을 수 있도록 데이터셋을 다른 형태로 변환하는 것
- 피벗 테이블(Pivot Table) : 큰 데이터셋을 간결한 데이터로 요약하는 방법
- 좁은 데이터셋(Narrow Dataset) == 긴 데이터셋(Long Dataset) == 높은 데이터셋(Tall Dataset)
    - 데이터셋에 값을 추가할 때 데이터셋이 확장되는 방형
- 넓은 데이터셋(Wide Dataset)
    - 값을 추가할수록 가로로 확장되며 너비가 증가하고 좁은/긴/높은 데이터셋은 세로로 확장되며 높이가 증가함

### 1-1. 좁은 데이터셋

In [2]:
pd.DataFrame({'Weekday' : ['Monday','Monday','Tuesday','Tuesday'],
              'City' : ['Miami','New York','Miami','New York'],
              'Temperature' : [100, 65, 105, 70]})

   Weekday      City  Temperature
0   Monday     Miami          100
1   Monday  New York           65
2  Tuesday     Miami          105
3  Tuesday  New York           70

- 수직으로 확장됨

In [3]:
pd.DataFrame({'Weekday' : ['Monday','Monday','Monday','Monday','Tuesday','Tuesday','Tuesday','Tuesday'],
              'City' : ['Miami','New York','Chicago','San Francisco','Miami','New York','Chicago','San Francisco'],
              'Temperature' : [100, 65, 50, 60, 105, 70, 58, 62]})

   Weekday           City  Temperature
0   Monday          Miami          100
1   Monday       New York           65
2   Monday        Chicago           50
3   Monday  San Francisco           60
4  Tuesday          Miami          105
5  Tuesday       New York           70
6  Tuesday        Chicago           58
7  Tuesday  San Francisco           62

### 1-2. 넓은 데이터셋

In [4]:
pd.DataFrame({'Weekday' : ['Monday','Tuesday'],
              'Miami' : [100, 105],
              'New York' : [65, 75]})

   Weekday  Miami  New York
0   Monday    100        65
1  Tuesday    105        75

- 수평으로 확장

In [5]:
pd.DataFrame({'Weekday' : ['Monday','Tuesday'],
              'Miami' : [100, 105],
              'New York' : [65, 75],
              'Chicago' : [50, 58],
              'San Francisco' : [60, 62]})

   Weekday  Miami  New York  Chicago  San Francisco
0   Monday    100        65       50             60
1  Tuesday    105        75       58             62

## 2. 피벗 테이블(Pivot Table)
<img src="https://p.ipic.vip/iqmyff.png" width = '80%'>

```python
df.pivot_table(
    valeus = None,
    index = None,        
    columns = None,          
    aggfunc = 'mean',         # 'sum' : 그룹 합계 | 'mean' : 그룹 평균 | 'max' : 그룹에서 가장 큰 값 |etc...
    fill_vale = None,         
    margins = False,          # True : 소계 표시 O | False 소계 표시 X
    margins_name = 'All',
    dropna = True             # True : 결측값 제외 | False : 결측값 제외하지 않음
```
- 피벗 테이블(Pivot Table)
    - 열의 값을 집계하고 다른 열의 값을 사용하여 결과를 그룹화
        - 집계(aggregate) : 여러 값을 요약하는 계산
- Option
    - values : 집계할 열
    - index : 행 인덱스로 설정할 데이터
    - columns : 열 인덱스로 설정할 데이터
    - aggfunc : 집계 함수
    - fill_value : NaN/null을 대체할 값
    - margins : 소계 표시 여부
    - margins_name : 소계 명
    - dropna : 결측값 제거
- Process  
    I. 값을 집계할 열을 선택  
    II. 열에 적용할 집계 연산을 선택  
    III. 값이 집계된 데이터를 범주로 그룹화할 열을 선택  
    IV. 그룹을 행 축, 열 축 또는 두 축 모두에 배치할지 여부를 결정함

In [6]:
sales = pd.read_csv('./Data/sales_by_employee.csv')
sales

      Date     Name           Customer  Revenue  Expenses
0   1/1/20    Oscar      Logistics XYZ     5250       531
1   1/1/20    Oscar        Money Corp.     4406       661
2   1/2/20    Oscar         PaperMaven     8661      1401
3   1/3/20    Oscar        PaperGenius     7075       906
4   1/4/20    Oscar        Paper Pound     2524      1767
5   1/5/20    Oscar        Paper Pound     2793       624
6   1/1/20  Michael      Logistics XYZ     7172       412
7   1/2/20  Michael        PaperGenius     6362       685
8   1/3/20  Michael        PaperGenius     5982      1772
9   1/4/20  Michael     Best Paper Co.     7917      1857
10  1/5/20  Michael     Best Paper Co.     7837      1633
11  1/1/20      Jim        PaperGenius     1864      1305
12  1/2/20      Jim        Money Corp.     8278       462
13  1/3/20      Jim        Paper Pound     4226      1923
14  1/4/20      Jim         PaperMaven     3868      1889
15  1/4/20      Jim  Average Paper Co.     2287       426
16  1/1/20   Dwight        PaperGenius     2639       368
17  1/3/20   Dwight      Logistics XYZ     4951       758
18  1/3/20   Dwight     Best Paper Co.     2703      1321
19  1/3/20   Dwight      Logistics XYZ     4258      1202
20  1/5/20   Dwight        Paper Pound     7771      1475
21  1/1/20    Creed        Money Corp.     4430       548
22  1/2/20    Creed  Average Paper Co.     8026      1906
23  1/2/20    Creed  Average Paper Co.     5188      1768
24  1/4/20    Creed         PaperMaven     3144      1314
25  1/5/20    Creed        Money Corp.      938      1053

In [7]:
sales.pivot_table(
    index = 'Date',           # 행 인덱스 : 'Date'
    columns = 'Name',         # 열 인덱스 : 'Name'
    aggfunc = 'sum',          # 집계함수 : 합계로
    values = 'Revenue',       # 집계할 값 : 'Revenue'
    fill_value = 0,           # 결측값(NaN/null) : 0
    margins = True,           # 소계 표시 O
    margins_name = 'Total'    # 소계 명 : 'Total'
)

Name    Creed  Dwight    Jim  Michael  Oscar   Total
Date
1/1/20   4430    2639   1864     7172   9656   25761
1/2/20  13214       0   8278     6362   8661   36515
1/3/20      0   11912   4226     5982   7075   29195
1/4/20   3144       0   6155     7917   2524   19740
1/5/20    938    7771      0     7837   2793   19339
Total   21726   22322  20523    35270  30709  130550

In [8]:
sales.pivot_table(
    index = 'Date',           # 행 인덱스 : 'Date'
    columns = 'Name',         # 열 인덱스 : 'Name'
    aggfunc = ['max','min'],  # 집계함수 : 최대값, 최소값
    values = 'Revenue',       # 집계할 값 : 'Revenue'
    fill_value = 0,           # 결측값(NaN/null) : 0
    margins = True,           # 소계 표시 O
    margins_name = 'Total'    # 소계 명 : 'Total'
)

         max                                    min                       \
Name   Creed Dwight   Jim Michael Oscar Total Creed Dwight   Jim Michael
Date
1/1/20  4430   2639  1864    7172  5250  7172  4430   2639  1864    7172
1/2/20  8026      0  8278    6362  8661  8661  5188      0  8278    6362
1/3/20     0   4951  4226    5982  7075  7075     0   2703  4226    5982
1/4/20  3144      0  3868    7917  2524  7917  3144      0  2287    7917
1/5/20   938   7771     0    7837  2793  7837   938   7771     0    7837
Total   8026   7771  8278    7917  8661  8661   938   2639  1864    5982


Name   Oscar Total
Date
1/1/20  4406  1864
1/2/20  8661  5188
1/3/20  7075  2703
1/4/20  2524  2287
1/5/20  2793   938
Total   2524   938

## 3. Stack & UnStack

In [9]:
by_name_and_date = sales.pivot_table(
    index = 'Name',
    columns = 'Date',
    values = 'Revenue',
    aggfunc = 'sum'
)
by_name_and_date

Date     1/1/20   1/2/20   1/3/20  1/4/20  1/5/20
Name
Creed    4430.0  13214.0      NaN  3144.0   938.0
Dwight   2639.0      NaN  11912.0     NaN  7771.0
Jim      1864.0   8278.0   4226.0  6155.0     NaN
Michael  7172.0   6362.0   5982.0  7917.0  7837.0
Oscar    9656.0   8661.0   7075.0  2524.0  2793.0

### 3-1 .인덱스 레벨을 열 축으로 이동 :: df.stack( )
- 인덱스 레벨을 열 축에서 행 축으로 이동

In [10]:
by_name_and_date.stack().head()

Name    Date
Creed   1/1/20     4430.0
        1/2/20    13214.0
        1/4/20     3144.0
        1/5/20      938.0
Dwight  1/1/20     2639.0
dtype: float64

### 3-2. 인덱스 레벨을 행축으로 이동 :: df.unstack( )
- 인덱스 레벨을 행 축에서 열 축으로 이동

In [11]:
by_name_and_date.unstack().head()

Date    Name
1/1/20  Creed      4430.0
        Dwight     2639.0
        Jim        1864.0
        Michael    7172.0
        Oscar      9656.0
dtype: float64

## 4. 피벗 해제(Melting)
<img src = "https://p.ipic.vip/w6avea.png" width = "50%">

```python
df.melt(
    id_vars = None,
    value_vars = None,
    var_name = None,
    value_name = None,
)
```
- 넓은 데이터셋을 좁은 데이터셋으로 변환하는 과정
    - 즉, 열 데이터를 행 데이터로 변환
- Option
    - id_vars : 식별자 변수로 사용할 열
    - value_vars : 피벗을 해제할 열
    - var_name : '변수'열에 사용할 이름
    - value_name : '값'에 사용할 이름

In [12]:
video_game_sales = pd.read_csv('./Data/video_game_sales.csv')
video_game_sales

,Name,NA,EU,JP,Other
0,Wii Sports,41.49,29.02,3.77,8.46
1,Super Mario Bros.,29.08,3.58,6.81,0.77
2,Mario Kart Wii,15.85,12.88,3.79,3.31
3,Wii Sports Resort,15.75,11.01,3.28,2.96
4,Pokemon Red/Pokemon Blue,11.27,8.89,10.22,1.00
...,...,...,...,...,...
16561,Woody Woodpecker in Crazy Castle 5,0.01,0.00,0.00,0.00
16562,Men in Black II: Alien Escape,0.01,0.00,0.00,0.00
16563,SCORE International Baja 1000: The Official Game,0.00,0.00,0.00,0.00
16564,Know How 2,0.00,0.01,0.00,0.00
16565,Spirits & Spells,0.01,0.00,0.00,0.00

In [13]:
video_game_sales.columns[1:]

Index(['NA', 'EU', 'JP', 'Other'], dtype='object')

In [14]:
video_game_sales.melt(
    id_vars = 'Name', 
    value_vars = video_game_sales.columns[1:],
    var_name = 'Region',
    value_name = 'Sales',
)

                                                   Name Region  Sales
0                                            Wii Sports     NA  41.49
1                                     Super Mario Bros.     NA  29.08
2                                        Mario Kart Wii     NA  15.85
3                                     Wii Sports Resort     NA  15.75
4                              Pokemon Red/Pokemon Blue     NA  11.27
...                                                 ...    ...    ...
66259                Woody Woodpecker in Crazy Castle 5  Other   0.00
66260                     Men in Black II: Alien Escape  Other   0.00
66261  SCORE International Baja 1000: The Official Game  Other   0.00
66262                                        Know How 2  Other   0.00
66263                                  Spirits & Spells  Other   0.00

[66264 rows x 3 columns]

## 5. 리스트 형태의 값 전개 :: df.explode( )
```python
df.explode(
    column,
    ignore_index = False
)
```
- 리스트 형태의 값을 여러 행으로 전개
- Option
    - column : 전개할 리스트 형태의 열
    - ignore_index : 기존 인덱스 무시 여부

In [15]:
recipes = pd.read_csv('./Data/recipes.csv')
recipes

                    Recipe                                        Ingredients
0   Cashew Crusted Chicken  Apricot preserves, Dijon mustard, curry powder...
1      Tomato Basil Salmon  Salmon filets, basil, tomato, olive oil, Parme...
2  Parmesan Cheese Chicken  Bread crumbs, Parmesan cheese, Italian seasoni...

In [16]:
recipes['Ingredients'] = recipes['Ingredients'].str.split(',')

In [17]:
recipes.explode('Ingredients')

                    Recipe         Ingredients
0   Cashew Crusted Chicken   Apricot preserves
0   Cashew Crusted Chicken       Dijon mustard
0   Cashew Crusted Chicken        curry powder
0   Cashew Crusted Chicken     chicken breasts
0   Cashew Crusted Chicken             cashews
1      Tomato Basil Salmon       Salmon filets
1      Tomato Basil Salmon               basil
1      Tomato Basil Salmon              tomato
1      Tomato Basil Salmon           olive oil
1      Tomato Basil Salmon     Parmesan cheese
2  Parmesan Cheese Chicken        Bread crumbs
2  Parmesan Cheese Chicken     Parmesan cheese
2  Parmesan Cheese Chicken   Italian seasoning
2  Parmesan Cheese Chicken                 egg
2  Parmesan Cheese Chicken     chicken breasts